<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="332dp"
        android:layout_height="192dp"
        android:layout_margin="5dp"
        android:id="@+id/id_index_gallery_item_image"
        android:scaleType="centerCrop"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/common_google_signin_btn_text_dark"/>

</LinearLayout>